# Study

eureka-cluster/: pom.xml
eureka-cluster/eureka-server/: pom.xml
eureka-cluster/eureka-server/src/main/java/com/baidu/: EurekaServerApplication.java
eureka-cluster/eureka-server/src/main/resources/: application.yml
eureka-cluster/eureka-server7002/: pom.xml
eureka-cluster/eureka-server7002/src/main/java/com/baidu/: EurekaServerApplication7002.java
eureka-cluster/eureka-server7002/src/main/resources/: application.yml
eureka-cluster/eureka-server7003/: pom.xml
eureka-cluster/eureka-server7003/src/main/java/com/baidu/: EurekaServerApplication7003.java
eureka-cluster/user-commons/: pom.xml
eureka-cluster/user-commons/src/main/java/pojo/: User.java
eureka-cluster/user-service/: pom.xml
eureka-cluster/user-service/src/main/java/com/: UserServiceApplication8801.java
eureka-cluster/user-service/src/main/java/com/controller/: UserController.java
eureka-cluster/user-service/src/main/resources/: application.yml
eureka-cluster/user-service8002/: pom.xml
eureka-cluster/user-service8002/src/main/java/com/: UserServiceApplication8802.java
eureka-cluster/user-service8002/src/main/java/com/controller/: UserController.java
eureka-cluster/user-service8002/src/main/resources/: application.yml
eureka-cluster/user-service8003/: pom.xml
eureka-cluster/user-service8003/src/main/java/com/: UserServiceApplication8803.java
eureka-cluster/user-service8003/src/main/java/com/controller/: UserController.java
eureka-cluster/user-service8003/src/main/resources/: application.yml
eureka-cluster/user-web/: pom.xml
eureka-cluster/user-web/src/main/java/com/: UserWebApplication8888.java
eureka-cluster/user-web/src/main/java/com/cache/: CacheCommand.java
eureka-cluster/user-web/src/main/java/com/cacheservice/: CacheUserService.java
eureka-cluster/user-web/src/main/java/com/cacheservice/impl/: CacheUserServiceImpl.java
eureka-cluster/user-web/src/main/java/com/config/: RestTemplateConfig.java
eureka-cluster/user-web/src/main/java/com/controller/: CacheUserController.java  PoolUserController.java  WebController.java
eureka-cluster/user-web/src/main/java/com/pool/: PoolCommandA.java  PoolCommandB.java
eureka-cluster/user-web/src/main/java/com/service/: UserService.java  UserServiceFeign.java
eureka-cluster/user-web/src/main/java/com/service/PoolUserService/: PoolUserService.java
eureka-cluster/user-web/src/main/java/com/service/PoolUserService/impl/: PoolUserServiceImpl.java
eureka-cluster/user-web/src/main/java/com/service/impl/: UserServiceFallBack.java  UserServiceImpl.java
eureka-cluster/user-web/src/main/resources/: application.yml
